(module
 (type $i32_=>_none (func (param i32)))
 (type $none_=>_none (func))
 (type $i32_i32_=>_none (func (param i32 i32)))
 (type $i32_i32_=>_i32 (func (param i32 i32) (result i32)))
 (import "env" "memory" (memory $0 2 65536))
 (data (global.get $__data_end) "")
 (import "env" "__data_end" (global $__data_end i32))
 (import "env" "init_malloc" (func $init_malloc))
 (import "env" "printf" (func $printf (param i32 i32) (result i32)))
 (import "env" "log_int" (func $log_int (param i32)))
 (import "env" "log_string" (func $log_string (param i32)))
 (import "env" "log_string_n" (func $log_string_n (param i32 i32)))
 (table $0 3 3 funcref)
 (elem (i32.const 0) $foo $test $bar)
 (export "test" (func $test))
 (export "mem" (memory $0))
 (func $foo (param $0 i32)
  (local $1 i32)
  (local $2 i32)
  (local $3 i32)
  (block $body
   (call $log_int
    (i32.const 123)
   )
  )
 )
 (func $test (param $0 i32)
  (local $1 i32)
  (local $2 i32)
  (local $3 i32)
  (block $body
   (call $log_int
    (i32.const 123)
   )
  )
 )
 (func $bar (param $0 i32)
  (local $1 i32)
  (local $2 i32)
  (local $3 i32)
  (block $body
   (call $log_int
    (i32.const 123)
   )
  )
 )
)
