(module
 (type $none_=>_i32 (func (result i32)))
 (type $i32_=>_i32 (func (param i32) (result i32)))
 (type $i32_i32_=>_i32 (func (param i32 i32) (result i32)))
 (type $i32_=>_none (func (param i32)))
 (type $none_=>_none (func))
 (type $i32_i32_=>_none (func (param i32 i32)))
 (import "env" "memory" (memory $0 2 65536))
 (data (i32.const 3044) "hello\00\01\00\00\00\00\00\00\00\00\00\00\00\fa\0b\00\00\02\t\00\00\00\00\00\00\e4\0b\00\00\00\00\00\00\ff\ff\ff\ff\01\00\00\00\00\00\00\00\00\00\00\00\1e\0c\00\00\02\08\00\00{\00\00\00\e4\0b\00\00\00\00\00\00\ff\ff\ff\ff")
 (import "env" "printf_" (func $printf_ (param i32 i32) (result i32)))
 (import "env" "log_int" (func $log_int (param i32)))
 (import "env" "log_string" (func $log_string (param i32)))
 (import "env" "log_string_n" (func $log_string_n (param i32 i32)))
 (import "env" "lval_print" (func $lval_print (param i32)))
 (import "env" "lval_println" (func $lval_println (param i32)))
 (import "env" "make_lval_num" (func $make_lval_num (param i32) (result i32)))
 (import "env" "make_lval_nil" (func $make_lval_nil (result i32)))
 (import "env" "make_lval_true" (func $make_lval_true (result i32)))
 (import "env" "make_lval_false" (func $make_lval_false (result i32)))
 (import "env" "make_lval_str" (func $make_lval_str (param i32) (result i32)))
 (import "env" "make_lval_list" (func $make_lval_list (result i32)))
 (import "env" "new_lval_list" (func $new_lval_list (param i32) (result i32)))
 (import "env" "make_lval_sym" (func $make_lval_sym (param i32) (result i32)))
 (import "env" "lalloc_size" (func $lalloc_size (param i32) (result i32)))
 (import "env" "print_fn" (func $print_fn (param i32 i32) (result i32)))
 (import "env" "boolean_fn" (func $boolean_fn (param i32 i32) (result i32)))
 (import "env" "list_cons" (func $list_cons (param i32 i32) (result i32)))
 (import "env" "_strcpy" (func $_strcpy (param i32 i32) (result i32)))
 (import "env" "print_slot_size" (func $print_slot_size))
 (table $0 3 3 funcref)
 (elem (i32.const 0) $test $log_int $printf_)
 (export "test" (func $test))
 (export "mem" (memory $0))
 (func $test (result i32)
  (block $body (result i32)
   (call $print_fn
    (i32.const 0)
    (call $new_lval_list
     (call $list_cons
      (i32.const 3066)
      (call $list_cons
       (i32.const 3102)
       (i32.const 0)
      )
     )
    )
   )
  )
 )
)
