(module
 (type $i32_i32_i32_=>_i32 (func (param i32 i32 i32) (result i32)))
 (type $i32_i32_=>_i32 (func (param i32 i32) (result i32)))
 (type $i32_=>_i32 (func (param i32) (result i32)))
 (type $i32_=>_none (func (param i32)))
 (type $none_=>_i32 (func (result i32)))
 (type $i32_i32_i32_=>_none (func (param i32 i32 i32)))
 (type $i32_i32_=>_none (func (param i32 i32)))
 (type $i32_i32_i32_i32_=>_i32 (func (param i32 i32 i32 i32) (result i32)))
 (type $i32_i32_i32_i32_i32_=>_i32 (func (param i32 i32 i32 i32 i32) (result i32)))
 (type $none_=>_none (func))
 (type $i32_i32_i32_i32_i32_i32_=>_i32 (func (param i32 i32 i32 i32 i32 i32) (result i32)))
 (type $i32_i32_i32_i32_i32_i32_i32_=>_i32 (func (param i32 i32 i32 i32 i32 i32 i32) (result i32)))
 (type $i32_i32_i32_i32_i32_i32_i32_i32_=>_i32 (func (param i32 i32 i32 i32 i32 i32 i32 i32) (result i32)))
 (type $i32_i32_i32_i32_i32_i32_i32_i32_i32_=>_i32 (func (param i32 i32 i32 i32 i32 i32 i32 i32 i32) (result i32)))
 (type $i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_=>_i32 (func (param i32 i32 i32 i32 i32 i32 i32 i32 i32 i32) (result i32)))
 (type $i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_=>_i32 (func (param i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32) (result i32)))
 (type $i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_=>_i32 (func (param i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32) (result i32)))
 (type $i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_=>_i32 (func (param i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32) (result i32)))
 (type $i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_=>_i32 (func (param i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32) (result i32)))
 (type $i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_=>_i32 (func (param i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32) (result i32)))
 (type $i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_=>_i32 (func (param i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32) (result i32)))
 (type $i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_=>_i32 (func (param i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32) (result i32)))
 (type $i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_=>_i32 (func (param i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32) (result i32)))
 (type $i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_=>_i32 (func (param i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32) (result i32)))
 (type $i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_=>_i32 (func (param i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32) (result i32)))
 (type $i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_=>_i32 (func (param i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32 i32) (result i32)))
 (import "env" "memory" (memory $0 2 65536))
 (data (global.get $data_offset) "\0f\0f\0f\0fnot a fn\00fn_name???\00*\17\17\17\17\17\17\17\17\17\17\17\17\17\17\17\17\17\17\17\17\01\00\00\00\00\00\00\00\00\00\00\00=\00\00\00\19\ff/\00\02\00\02\00\00\00\00\00\00\00\00\00\18\00\00\00\18\00\00\00again\00\01\00\00\00\00\00\00\00\00\00\00\00k\00\00\00\02\t\00\00\00\00\00\00U\00\00\00\ff\ff\ff\ff***\03+++++++++++++++++HEllo\00\01\00\00\00\00\00\00\00\00\00\00\00\a6\00\00\00\02\t\00\00\00\00\00\00\90\00\00\00\ff\ff\ff\ff\01\00\00\00\00\00\00\00\00\00\00\00\c6\00\00\00\02\08\00\00\00\00\00\00\01\00\00\00\ff\ff\ff\ff\01\00\00\00\00\00\00\00\00\00\00\00\e6\00\00\00\02\08\00\00\00\00\00\00\02\00\00\00\ff\ff\ff\ff\01\00\00\00\00\00\00\00\00\00\00\00\06\01\00\00\02\08\00\00\00\00\00\00\03\00\00\00\ff\ff\ff\ff**\02++++++++++++++++++\01\00\00\00\00\00\00\00\00\00\00\00;\01\00\00\19\ff1\00\02\00\00\00\00\00\00\00\00\00\00\00\16\01\00\00\16\01\00\00[\00\00\00\96\00\00\00\b6\00\00\00\d6\00\00\00\f6\00\00\00-\00\00\00+\01\00\00S\01\00\00\05\00\00\00g\01\00\00\00\00\00\00g\01\00\00\02\00\00\00\18\00\00\00")
 (import "env" "fn_table" (table $0 100000 1000000 funcref))
 (elem (global.get $fn_table_offset) $call#0 $call#1 $call#2 $call#3 $call#4 $call#5 $call#6 $call#7 $call#8 $call#9 $call#10 $call#11 $call#12 $call#13 $call#14 $call#15 $call#16 $call#17 $call#18 $call#19 $call#20 $bundle_rest_arg#21 $bundle_rest_arg#22 $bundle_rest_arg#23 $bundle_rest_arg#24 $bundle_rest_arg#25 $bundle_rest_arg#26 $bundle_rest_arg#27 $bundle_rest_arg#28 $bundle_rest_arg#29 $bundle_rest_arg#30 $bundle_rest_arg#31 $bundle_rest_arg#32 $bundle_rest_arg#33 $bundle_rest_arg#34 $bundle_rest_arg#35 $bundle_rest_arg#36 $bundle_rest_arg#37 $bundle_rest_arg#38 $bundle_rest_arg#39 $bundle_rest_arg#40 $bundle_rest_arg#41 $rt_error_too_few_args $rt_error_too_many_args $copy_and_retain $partial $apply $g_0 $main_1#48 $main_1)
 (import "env" "__data_end" (global $__data_end i32))
 (import "env" "stack_pointer" (global $stack_pointer (mut i32)))
 (import "env" "data_offset" (global $data_offset i32))
 (import "env" "fn_table_offset" (global $fn_table_offset i32))
 (import "env" "log_int" (func $log_int (param i32)))
 (import "env" "log_string" (func $log_string (param i32)))
 (import "env" "log_string_n" (func $log_string_n (param i32 i32)))
 (import "env" "runtime_error" (func $runtime_error (param i32 i32)))
 (import "env" "lval_print" (func $lval_print (param i32)))
 (import "env" "lval_println" (func $lval_println (param i32)))
 (import "env" "printf_" (func $printf_ (param i32 i32) (result i32)))
 (import "env" "make_lval_num" (func $make_lval_num (param i32) (result i32)))
 (import "env" "make_lval_nil" (func $make_lval_nil (result i32)))
 (import "env" "make_lval_true" (func $make_lval_true (result i32)))
 (import "env" "make_lval_false" (func $make_lval_false (result i32)))
 (import "env" "make_lval_str" (func $make_lval_str (param i32) (result i32)))
 (import "env" "make_lval_list" (func $make_lval_list (result i32)))
 (import "env" "new_lval_list" (func $new_lval_list (param i32) (result i32)))
 (import "env" "make_lval_sym" (func $make_lval_sym (param i32) (result i32)))
 (import "env" "new_lval_vector" (func $new_lval_vector (param i32) (result i32)))
 (import "env" "lalloc_size" (func $lalloc_size (param i32) (result i32)))
 (import "env" "lalloc_type" (func $lalloc_type (param i32) (result i32)))
 (import "env" "retain" (func $retain (param i32) (result i32)))
 (import "env" "release" (func $release (param i32)))
 (import "env" "prefix_list" (func $prefix_list (param i32 i32) (result i32)))
 (import "env" "_strcpy" (func $_strcpy (param i32 i32) (result i32)))
 (import "env" "print_slot_size" (func $print_slot_size))
 (import "env" "wval_print" (func $wval_print (param i32)))
 (import "env" "make_lval_wasm_lambda" (func $make_lval_wasm_lambda (param i32 i32 i32 i32 i32) (result i32)))
 (import "env" "get_wval_type" (func $get_wval_type (param i32) (result i32)))
 (import "env" "get_wval_subtype" (func $get_wval_subtype (param i32) (result i32)))
 (import "env" "get_wval_fn_table_index" (func $get_wval_fn_table_index (param i32) (result i32)))
 (import "env" "get_wval_param_count" (func $get_wval_param_count (param i32) (result i32)))
 (import "env" "get_wval_min_param_count" (func $get_wval_min_param_count (param i32) (result i32)))
 (import "env" "get_wval_has_rest_arg" (func $get_wval_has_rest_arg (param i32) (result i32)))
 (import "env" "get_wval_closure" (func $get_wval_closure (param i32) (result i32)))
 (import "env" "get_wval_partials" (func $get_wval_partials (param i32) (result i32)))
 (import "env" "get_wval_partial_count" (func $get_wval_partial_count (param i32) (result i32)))
 (import "env" "get_wval_fn_call_relay_array" (func $get_wval_fn_call_relay_array (param i32) (result i32)))
 (import "env" "bundle_rest_args" (func $bundle_rest_args (param i32 i32 i32)))
 (import "env" "check_args_count" (func $check_args_count (param i32 i32 i32) (result i32)))
 (import "env" "rewrite_pointers" (func $rewrite_pointers (param i32 i32 i32)))
 (import "env" "new_cell" (func $new_cell (param i32 i32) (result i32)))
 (import "env" "dbg" (func $dbg (param i32)))
 (import "env" "add_fn" (func $add_fn (param i32 i32) (result i32)))
 (import "env" "sub_fn" (func $sub_fn (param i32 i32) (result i32)))
 (import "env" "mul_fn" (func $mul_fn (param i32 i32) (result i32)))
 (import "env" "div_fn" (func $div_fn (param i32 i32) (result i32)))
 (import "env" "gt_fn" (func $gt_fn (param i32 i32) (result i32)))
 (import "env" "lt_fn" (func $lt_fn (param i32 i32) (result i32)))
 (import "env" "gte_fn" (func $gte_fn (param i32 i32) (result i32)))
 (import "env" "lte_fn" (func $lte_fn (param i32 i32) (result i32)))
 (import "env" "eq_fn" (func $eq_fn (param i32 i32) (result i32)))
 (import "env" "not_eq_fn" (func $not_eq_fn (param i32 i32) (result i32)))
 (import "env" "cons_fn" (func $cons_fn (param i32 i32) (result i32)))
 (import "env" "first_fn" (func $first_fn (param i32 i32) (result i32)))
 (import "env" "list_fn" (func $list_fn (param i32 i32) (result i32)))
 (import "env" "rest_fn" (func $rest_fn (param i32 i32) (result i32)))
 (import "env" "concat_fn" (func $concat_fn (param i32 i32) (result i32)))
 (import "env" "count_fn" (func $count_fn (param i32 i32) (result i32)))
 (import "env" "nth_fn" (func $nth_fn (param i32 i32) (result i32)))
 (import "env" "is_list_fn" (func $is_list_fn (param i32 i32) (result i32)))
 (import "env" "is_nil_fn" (func $is_nil_fn (param i32 i32) (result i32)))
 (import "env" "foo_fn" (func $foo_fn (param i32 i32) (result i32)))
 (import "env" "print_fn" (func $print_fn (param i32 i32) (result i32)))
 (import "env" "pr_fn" (func $pr_fn (param i32 i32) (result i32)))
 (import "env" "debug_fn" (func $debug_fn (param i32 i32) (result i32)))
 (import "env" "boolean_fn" (func $boolean_fn (param i32 i32) (result i32)))
 (import "env" "hash_fn" (func $hash_fn (param i32 i32) (result i32)))
 (import "env" "str_fn" (func $str_fn (param i32 i32) (result i32)))
 (import "env" "read_string_fn" (func $read_string_fn (param i32 i32) (result i32)))
 (export "main" (func $main_1))
 (export "stack_pointer" (global $stack_pointer))
 (export "mem" (memory $0))
 (func $call#0 (param $0 i32) (param $1 i32) (param $2 i32) (result i32)
  (if
   (i32.ne
    (call $get_wval_type
     (local.get $0)
    )
    (i32.const 25)
   )
   (call $runtime_error
    (i32.const 2)
    (i32.add
     (global.get $data_offset)
     (i32.const 4)
    )
   )
   (nop)
  )
  (call_indirect (type $i32_=>_i32)
   (call $get_wval_closure
    (local.get $0)
   )
   (call $get_wval_fn_table_index
    (local.get $0)
   )
  )
 )
 (func $call#1 (param $0 i32) (param $1 i32) (param $2 i32) (result i32)
  (if
   (i32.ne
    (call $get_wval_type
     (local.get $0)
    )
    (i32.const 25)
   )
   (call $runtime_error
    (i32.const 2)
    (i32.add
     (global.get $data_offset)
     (i32.const 4)
    )
   )
   (nop)
  )
  (call_indirect (type $i32_i32_=>_i32)
   (call $get_wval_closure
    (local.get $0)
   )
   (i32.load align=2
    (local.get $1)
   )
   (call $get_wval_fn_table_index
    (local.get $0)
   )
  )
 )
 (func $call#2 (param $0 i32) (param $1 i32) (param $2 i32) (result i32)
  (if
   (i32.ne
    (call $get_wval_type
     (local.get $0)
    )
    (i32.const 25)
   )
   (call $runtime_error
    (i32.const 2)
    (i32.add
     (global.get $data_offset)
     (i32.const 4)
    )
   )
   (nop)
  )
  (call_indirect (type $i32_i32_i32_=>_i32)
   (call $get_wval_closure
    (local.get $0)
   )
   (i32.load align=2
    (local.get $1)
   )
   (i32.load offset=4 align=2
    (local.get $1)
   )
   (call $get_wval_fn_table_index
    (local.get $0)
   )
  )
 )
 (func $call#3 (param $0 i32) (param $1 i32) (param $2 i32) (result i32)
  (if
   (i32.ne
    (call $get_wval_type
     (local.get $0)
    )
    (i32.const 25)
   )
   (call $runtime_error
    (i32.const 2)
    (i32.add
     (global.get $data_offset)
     (i32.const 4)
    )
   )
   (nop)
  )
  (call_indirect (type $i32_i32_i32_i32_=>_i32)
   (call $get_wval_closure
    (local.get $0)
   )
   (i32.load align=2
    (local.get $1)
   )
   (i32.load offset=4 align=2
    (local.get $1)
   )
   (i32.load offset=8 align=2
    (local.get $1)
   )
   (call $get_wval_fn_table_index
    (local.get $0)
   )
  )
 )
 (func $call#4 (param $0 i32) (param $1 i32) (param $2 i32) (result i32)
  (if
   (i32.ne
    (call $get_wval_type
     (local.get $0)
    )
    (i32.const 25)
   )
   (call $runtime_error
    (i32.const 2)
    (i32.add
     (global.get $data_offset)
     (i32.const 4)
    )
   )
   (nop)
  )
  (call_indirect (type $i32_i32_i32_i32_i32_=>_i32)
   (call $get_wval_closure
    (local.get $0)
   )
   (i32.load align=2
    (local.get $1)
   )
   (i32.load offset=4 align=2
    (local.get $1)
   )
   (i32.load offset=8 align=2
    (local.get $1)
   )
   (i32.load offset=12 align=2
    (local.get $1)
   )
   (call $get_wval_fn_table_index
    (local.get $0)
   )
  )
 )
 (func $call#5 (param $0 i32) (param $1 i32) (param $2 i32) (result i32)
  (if
   (i32.ne
    (call $get_wval_type
     (local.get $0)
    )
    (i32.const 25)
   )
   (call $runtime_error
    (i32.const 2)
    (i32.add
     (global.get $data_offset)
     (i32.const 4)
    )
   )
   (nop)
  )
  (call_indirect (type $i32_i32_i32_i32_i32_i32_=>_i32)
   (call $get_wval_closure
    (local.get $0)
   )
   (i32.load align=2
    (local.get $1)
   )
   (i32.load offset=4 align=2
    (local.get $1)
   )
   (i32.load offset=8 align=2
    (local.get $1)
   )
   (i32.load offset=12 align=2
    (local.get $1)
   )
   (i32.load offset=16 align=2
    (local.get $1)
   )
   (call $get_wval_fn_table_index
    (local.get $0)
   )
  )
 )
 (func $call#6 (param $0 i32) (param $1 i32) (param $2 i32) (result i32)
  (if
   (i32.ne
    (call $get_wval_type
     (local.get $0)
    )
    (i32.const 25)
   )
   (call $runtime_error
    (i32.const 2)
    (i32.add
     (global.get $data_offset)
     (i32.const 4)
    )
   )
   (nop)
  )
  (call_indirect (type $i32_i32_i32_i32_i32_i32_i32_=>_i32)
   (call $get_wval_closure
    (local.get $0)
   )
   (i32.load align=2
    (local.get $1)
   )
   (i32.load offset=4 align=2
    (local.get $1)
   )
   (i32.load offset=8 align=2
    (local.get $1)
   )
   (i32.load offset=12 align=2
    (local.get $1)
   )
   (i32.load offset=16 align=2
    (local.get $1)
   )
   (i32.load offset=20 align=2
    (local.get $1)
   )
   (call $get_wval_fn_table_index
    (local.get $0)
   )
  )
 )
 (func $call#7 (param $0 i32) (param $1 i32) (param $2 i32) (result i32)
  (if
   (i32.ne
    (call $get_wval_type
     (local.get $0)
    )
    (i32.const 25)
   )
   (call $runtime_error
    (i32.const 2)
    (i32.add
     (global.get $data_offset)
     (i32.const 4)
    )
   )
   (nop)
  )
  (call_indirect (type $i32_i32_i32_i32_i32_i32_i32_i32_=>_i32)
   (call $get_wval_closure
    (local.get $0)
   )
   (i32.load align=2
    (local.get $1)
   )
   (i32.load offset=4 align=2
    (local.get $1)
   )
   (i32.load offset=8 align=2
    (local.get $1)
   )
   (i32.load offset=12 align=2
    (local.get $1)
   )
   (i32.load offset=16 align=2
    (local.get $1)
   )
   (i32.load offset=20 align=2
    (local.get $1)
   )
   (i32.load offset=24 align=2
    (local.get $1)
   )
   (call $get_wval_fn_table_index
    (local.get $0)
   )
  )
 )
 (func $call#8 (param $0 i32) (param $1 i32) (param $2 i32) (result i32)
  (if
   (i32.ne
    (call $get_wval_type
     (local.get $0)
    )
    (i32.const 25)
   )
   (call $runtime_error
    (i32.const 2)
    (i32.add
     (global.get $data_offset)
     (i32.const 4)
    )
   )
   (nop)
  )
  (call_indirect (type $i32_i32_i32_i32_i32_i32_i32_i32_i32_=>_i32)
   (call $get_wval_closure
    (local.get $0)
   )
   (i32.load align=2
    (local.get $1)
   )
   (i32.load offset=4 align=2
    (local.get $1)
   )
   (i32.load offset=8 align=2
    (local.get $1)
   )
   (i32.load offset=12 align=2
    (local.get $1)
   )
   (i32.load offset=16 align=2
    (local.get $1)
   )
   (i32.load offset=20 align=2
    (local.get $1)
   )
   (i32.load offset=24 align=2
    (local.get $1)
   )
   (i32.load offset=28 align=2
    (local.get $1)
   )
   (call $get_wval_fn_table_index
    (local.get $0)
   )
  )
 )
 (func $call#9 (param $0 i32) (param $1 i32) (param $2 i32) (result i32)
  (if
   (i32.ne
    (call $get_wval_type
     (local.get $0)
    )
    (i32.const 25)
   )
   (call $runtime_error
    (i32.const 2)
    (i32.add
     (global.get $data_offset)
     (i32.const 4)
    )
   )
   (nop)
  )
  (call_indirect (type $i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_=>_i32)
   (call $get_wval_closure
    (local.get $0)
   )
   (i32.load align=2
    (local.get $1)
   )
   (i32.load offset=4 align=2
    (local.get $1)
   )
   (i32.load offset=8 align=2
    (local.get $1)
   )
   (i32.load offset=12 align=2
    (local.get $1)
   )
   (i32.load offset=16 align=2
    (local.get $1)
   )
   (i32.load offset=20 align=2
    (local.get $1)
   )
   (i32.load offset=24 align=2
    (local.get $1)
   )
   (i32.load offset=28 align=2
    (local.get $1)
   )
   (i32.load offset=32 align=2
    (local.get $1)
   )
   (call $get_wval_fn_table_index
    (local.get $0)
   )
  )
 )
 (func $call#10 (param $0 i32) (param $1 i32) (param $2 i32) (result i32)
  (if
   (i32.ne
    (call $get_wval_type
     (local.get $0)
    )
    (i32.const 25)
   )
   (call $runtime_error
    (i32.const 2)
    (i32.add
     (global.get $data_offset)
     (i32.const 4)
    )
   )
   (nop)
  )
  (call_indirect (type $i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_=>_i32)
   (call $get_wval_closure
    (local.get $0)
   )
   (i32.load align=2
    (local.get $1)
   )
   (i32.load offset=4 align=2
    (local.get $1)
   )
   (i32.load offset=8 align=2
    (local.get $1)
   )
   (i32.load offset=12 align=2
    (local.get $1)
   )
   (i32.load offset=16 align=2
    (local.get $1)
   )
   (i32.load offset=20 align=2
    (local.get $1)
   )
   (i32.load offset=24 align=2
    (local.get $1)
   )
   (i32.load offset=28 align=2
    (local.get $1)
   )
   (i32.load offset=32 align=2
    (local.get $1)
   )
   (i32.load offset=36 align=2
    (local.get $1)
   )
   (call $get_wval_fn_table_index
    (local.get $0)
   )
  )
 )
 (func $call#11 (param $0 i32) (param $1 i32) (param $2 i32) (result i32)
  (if
   (i32.ne
    (call $get_wval_type
     (local.get $0)
    )
    (i32.const 25)
   )
   (call $runtime_error
    (i32.const 2)
    (i32.add
     (global.get $data_offset)
     (i32.const 4)
    )
   )
   (nop)
  )
  (call_indirect (type $i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_=>_i32)
   (call $get_wval_closure
    (local.get $0)
   )
   (i32.load align=2
    (local.get $1)
   )
   (i32.load offset=4 align=2
    (local.get $1)
   )
   (i32.load offset=8 align=2
    (local.get $1)
   )
   (i32.load offset=12 align=2
    (local.get $1)
   )
   (i32.load offset=16 align=2
    (local.get $1)
   )
   (i32.load offset=20 align=2
    (local.get $1)
   )
   (i32.load offset=24 align=2
    (local.get $1)
   )
   (i32.load offset=28 align=2
    (local.get $1)
   )
   (i32.load offset=32 align=2
    (local.get $1)
   )
   (i32.load offset=36 align=2
    (local.get $1)
   )
   (i32.load offset=40 align=2
    (local.get $1)
   )
   (call $get_wval_fn_table_index
    (local.get $0)
   )
  )
 )
 (func $call#12 (param $0 i32) (param $1 i32) (param $2 i32) (result i32)
  (if
   (i32.ne
    (call $get_wval_type
     (local.get $0)
    )
    (i32.const 25)
   )
   (call $runtime_error
    (i32.const 2)
    (i32.add
     (global.get $data_offset)
     (i32.const 4)
    )
   )
   (nop)
  )
  (call_indirect (type $i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_=>_i32)
   (call $get_wval_closure
    (local.get $0)
   )
   (i32.load align=2
    (local.get $1)
   )
   (i32.load offset=4 align=2
    (local.get $1)
   )
   (i32.load offset=8 align=2
    (local.get $1)
   )
   (i32.load offset=12 align=2
    (local.get $1)
   )
   (i32.load offset=16 align=2
    (local.get $1)
   )
   (i32.load offset=20 align=2
    (local.get $1)
   )
   (i32.load offset=24 align=2
    (local.get $1)
   )
   (i32.load offset=28 align=2
    (local.get $1)
   )
   (i32.load offset=32 align=2
    (local.get $1)
   )
   (i32.load offset=36 align=2
    (local.get $1)
   )
   (i32.load offset=40 align=2
    (local.get $1)
   )
   (i32.load offset=44 align=2
    (local.get $1)
   )
   (call $get_wval_fn_table_index
    (local.get $0)
   )
  )
 )
 (func $call#13 (param $0 i32) (param $1 i32) (param $2 i32) (result i32)
  (if
   (i32.ne
    (call $get_wval_type
     (local.get $0)
    )
    (i32.const 25)
   )
   (call $runtime_error
    (i32.const 2)
    (i32.add
     (global.get $data_offset)
     (i32.const 4)
    )
   )
   (nop)
  )
  (call_indirect (type $i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_=>_i32)
   (call $get_wval_closure
    (local.get $0)
   )
   (i32.load align=2
    (local.get $1)
   )
   (i32.load offset=4 align=2
    (local.get $1)
   )
   (i32.load offset=8 align=2
    (local.get $1)
   )
   (i32.load offset=12 align=2
    (local.get $1)
   )
   (i32.load offset=16 align=2
    (local.get $1)
   )
   (i32.load offset=20 align=2
    (local.get $1)
   )
   (i32.load offset=24 align=2
    (local.get $1)
   )
   (i32.load offset=28 align=2
    (local.get $1)
   )
   (i32.load offset=32 align=2
    (local.get $1)
   )
   (i32.load offset=36 align=2
    (local.get $1)
   )
   (i32.load offset=40 align=2
    (local.get $1)
   )
   (i32.load offset=44 align=2
    (local.get $1)
   )
   (i32.load offset=48 align=2
    (local.get $1)
   )
   (call $get_wval_fn_table_index
    (local.get $0)
   )
  )
 )
 (func $call#14 (param $0 i32) (param $1 i32) (param $2 i32) (result i32)
  (if
   (i32.ne
    (call $get_wval_type
     (local.get $0)
    )
    (i32.const 25)
   )
   (call $runtime_error
    (i32.const 2)
    (i32.add
     (global.get $data_offset)
     (i32.const 4)
    )
   )
   (nop)
  )
  (call_indirect (type $i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_=>_i32)
   (call $get_wval_closure
    (local.get $0)
   )
   (i32.load align=2
    (local.get $1)
   )
   (i32.load offset=4 align=2
    (local.get $1)
   )
   (i32.load offset=8 align=2
    (local.get $1)
   )
   (i32.load offset=12 align=2
    (local.get $1)
   )
   (i32.load offset=16 align=2
    (local.get $1)
   )
   (i32.load offset=20 align=2
    (local.get $1)
   )
   (i32.load offset=24 align=2
    (local.get $1)
   )
   (i32.load offset=28 align=2
    (local.get $1)
   )
   (i32.load offset=32 align=2
    (local.get $1)
   )
   (i32.load offset=36 align=2
    (local.get $1)
   )
   (i32.load offset=40 align=2
    (local.get $1)
   )
   (i32.load offset=44 align=2
    (local.get $1)
   )
   (i32.load offset=48 align=2
    (local.get $1)
   )
   (i32.load offset=52 align=2
    (local.get $1)
   )
   (call $get_wval_fn_table_index
    (local.get $0)
   )
  )
 )
 (func $call#15 (param $0 i32) (param $1 i32) (param $2 i32) (result i32)
  (if
   (i32.ne
    (call $get_wval_type
     (local.get $0)
    )
    (i32.const 25)
   )
   (call $runtime_error
    (i32.const 2)
    (i32.add
     (global.get $data_offset)
     (i32.const 4)
    )
   )
   (nop)
  )
  (call_indirect (type $i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_=>_i32)
   (call $get_wval_closure
    (local.get $0)
   )
   (i32.load align=2
    (local.get $1)
   )
   (i32.load offset=4 align=2
    (local.get $1)
   )
   (i32.load offset=8 align=2
    (local.get $1)
   )
   (i32.load offset=12 align=2
    (local.get $1)
   )
   (i32.load offset=16 align=2
    (local.get $1)
   )
   (i32.load offset=20 align=2
    (local.get $1)
   )
   (i32.load offset=24 align=2
    (local.get $1)
   )
   (i32.load offset=28 align=2
    (local.get $1)
   )
   (i32.load offset=32 align=2
    (local.get $1)
   )
   (i32.load offset=36 align=2
    (local.get $1)
   )
   (i32.load offset=40 align=2
    (local.get $1)
   )
   (i32.load offset=44 align=2
    (local.get $1)
   )
   (i32.load offset=48 align=2
    (local.get $1)
   )
   (i32.load offset=52 align=2
    (local.get $1)
   )
   (i32.load offset=56 align=2
    (local.get $1)
   )
   (call $get_wval_fn_table_index
    (local.get $0)
   )
  )
 )
 (func $call#16 (param $0 i32) (param $1 i32) (param $2 i32) (result i32)
  (if
   (i32.ne
    (call $get_wval_type
     (local.get $0)
    )
    (i32.const 25)
   )
   (call $runtime_error
    (i32.const 2)
    (i32.add
     (global.get $data_offset)
     (i32.const 4)
    )
   )
   (nop)
  )
  (call_indirect (type $i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_=>_i32)
   (call $get_wval_closure
    (local.get $0)
   )
   (i32.load align=2
    (local.get $1)
   )
   (i32.load offset=4 align=2
    (local.get $1)
   )
   (i32.load offset=8 align=2
    (local.get $1)
   )
   (i32.load offset=12 align=2
    (local.get $1)
   )
   (i32.load offset=16 align=2
    (local.get $1)
   )
   (i32.load offset=20 align=2
    (local.get $1)
   )
   (i32.load offset=24 align=2
    (local.get $1)
   )
   (i32.load offset=28 align=2
    (local.get $1)
   )
   (i32.load offset=32 align=2
    (local.get $1)
   )
   (i32.load offset=36 align=2
    (local.get $1)
   )
   (i32.load offset=40 align=2
    (local.get $1)
   )
   (i32.load offset=44 align=2
    (local.get $1)
   )
   (i32.load offset=48 align=2
    (local.get $1)
   )
   (i32.load offset=52 align=2
    (local.get $1)
   )
   (i32.load offset=56 align=2
    (local.get $1)
   )
   (i32.load offset=60 align=2
    (local.get $1)
   )
   (call $get_wval_fn_table_index
    (local.get $0)
   )
  )
 )
 (func $call#17 (param $0 i32) (param $1 i32) (param $2 i32) (result i32)
  (if
   (i32.ne
    (call $get_wval_type
     (local.get $0)
    )
    (i32.const 25)
   )
   (call $runtime_error
    (i32.const 2)
    (i32.add
     (global.get $data_offset)
     (i32.const 4)
    )
   )
   (nop)
  )
  (call_indirect (type $i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_=>_i32)
   (call $get_wval_closure
    (local.get $0)
   )
   (i32.load align=2
    (local.get $1)
   )
   (i32.load offset=4 align=2
    (local.get $1)
   )
   (i32.load offset=8 align=2
    (local.get $1)
   )
   (i32.load offset=12 align=2
    (local.get $1)
   )
   (i32.load offset=16 align=2
    (local.get $1)
   )
   (i32.load offset=20 align=2
    (local.get $1)
   )
   (i32.load offset=24 align=2
    (local.get $1)
   )
   (i32.load offset=28 align=2
    (local.get $1)
   )
   (i32.load offset=32 align=2
    (local.get $1)
   )
   (i32.load offset=36 align=2
    (local.get $1)
   )
   (i32.load offset=40 align=2
    (local.get $1)
   )
   (i32.load offset=44 align=2
    (local.get $1)
   )
   (i32.load offset=48 align=2
    (local.get $1)
   )
   (i32.load offset=52 align=2
    (local.get $1)
   )
   (i32.load offset=56 align=2
    (local.get $1)
   )
   (i32.load offset=60 align=2
    (local.get $1)
   )
   (i32.load offset=64 align=2
    (local.get $1)
   )
   (call $get_wval_fn_table_index
    (local.get $0)
   )
  )
 )
 (func $call#18 (param $0 i32) (param $1 i32) (param $2 i32) (result i32)
  (if
   (i32.ne
    (call $get_wval_type
     (local.get $0)
    )
    (i32.const 25)
   )
   (call $runtime_error
    (i32.const 2)
    (i32.add
     (global.get $data_offset)
     (i32.const 4)
    )
   )
   (nop)
  )
  (call_indirect (type $i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_=>_i32)
   (call $get_wval_closure
    (local.get $0)
   )
   (i32.load align=2
    (local.get $1)
   )
   (i32.load offset=4 align=2
    (local.get $1)
   )
   (i32.load offset=8 align=2
    (local.get $1)
   )
   (i32.load offset=12 align=2
    (local.get $1)
   )
   (i32.load offset=16 align=2
    (local.get $1)
   )
   (i32.load offset=20 align=2
    (local.get $1)
   )
   (i32.load offset=24 align=2
    (local.get $1)
   )
   (i32.load offset=28 align=2
    (local.get $1)
   )
   (i32.load offset=32 align=2
    (local.get $1)
   )
   (i32.load offset=36 align=2
    (local.get $1)
   )
   (i32.load offset=40 align=2
    (local.get $1)
   )
   (i32.load offset=44 align=2
    (local.get $1)
   )
   (i32.load offset=48 align=2
    (local.get $1)
   )
   (i32.load offset=52 align=2
    (local.get $1)
   )
   (i32.load offset=56 align=2
    (local.get $1)
   )
   (i32.load offset=60 align=2
    (local.get $1)
   )
   (i32.load offset=64 align=2
    (local.get $1)
   )
   (i32.load offset=68 align=2
    (local.get $1)
   )
   (call $get_wval_fn_table_index
    (local.get $0)
   )
  )
 )
 (func $call#19 (param $0 i32) (param $1 i32) (param $2 i32) (result i32)
  (if
   (i32.ne
    (call $get_wval_type
     (local.get $0)
    )
    (i32.const 25)
   )
   (call $runtime_error
    (i32.const 2)
    (i32.add
     (global.get $data_offset)
     (i32.const 4)
    )
   )
   (nop)
  )
  (call_indirect (type $i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_=>_i32)
   (call $get_wval_closure
    (local.get $0)
   )
   (i32.load align=2
    (local.get $1)
   )
   (i32.load offset=4 align=2
    (local.get $1)
   )
   (i32.load offset=8 align=2
    (local.get $1)
   )
   (i32.load offset=12 align=2
    (local.get $1)
   )
   (i32.load offset=16 align=2
    (local.get $1)
   )
   (i32.load offset=20 align=2
    (local.get $1)
   )
   (i32.load offset=24 align=2
    (local.get $1)
   )
   (i32.load offset=28 align=2
    (local.get $1)
   )
   (i32.load offset=32 align=2
    (local.get $1)
   )
   (i32.load offset=36 align=2
    (local.get $1)
   )
   (i32.load offset=40 align=2
    (local.get $1)
   )
   (i32.load offset=44 align=2
    (local.get $1)
   )
   (i32.load offset=48 align=2
    (local.get $1)
   )
   (i32.load offset=52 align=2
    (local.get $1)
   )
   (i32.load offset=56 align=2
    (local.get $1)
   )
   (i32.load offset=60 align=2
    (local.get $1)
   )
   (i32.load offset=64 align=2
    (local.get $1)
   )
   (i32.load offset=68 align=2
    (local.get $1)
   )
   (i32.load offset=72 align=2
    (local.get $1)
   )
   (call $get_wval_fn_table_index
    (local.get $0)
   )
  )
 )
 (func $call#20 (param $0 i32) (param $1 i32) (param $2 i32) (result i32)
  (if
   (i32.ne
    (call $get_wval_type
     (local.get $0)
    )
    (i32.const 25)
   )
   (call $runtime_error
    (i32.const 2)
    (i32.add
     (global.get $data_offset)
     (i32.const 4)
    )
   )
   (nop)
  )
  (call_indirect (type $i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_i32_=>_i32)
   (call $get_wval_closure
    (local.get $0)
   )
   (i32.load align=2
    (local.get $1)
   )
   (i32.load offset=4 align=2
    (local.get $1)
   )
   (i32.load offset=8 align=2
    (local.get $1)
   )
   (i32.load offset=12 align=2
    (local.get $1)
   )
   (i32.load offset=16 align=2
    (local.get $1)
   )
   (i32.load offset=20 align=2
    (local.get $1)
   )
   (i32.load offset=24 align=2
    (local.get $1)
   )
   (i32.load offset=28 align=2
    (local.get $1)
   )
   (i32.load offset=32 align=2
    (local.get $1)
   )
   (i32.load offset=36 align=2
    (local.get $1)
   )
   (i32.load offset=40 align=2
    (local.get $1)
   )
   (i32.load offset=44 align=2
    (local.get $1)
   )
   (i32.load offset=48 align=2
    (local.get $1)
   )
   (i32.load offset=52 align=2
    (local.get $1)
   )
   (i32.load offset=56 align=2
    (local.get $1)
   )
   (i32.load offset=60 align=2
    (local.get $1)
   )
   (i32.load offset=64 align=2
    (local.get $1)
   )
   (i32.load offset=68 align=2
    (local.get $1)
   )
   (i32.load offset=72 align=2
    (local.get $1)
   )
   (i32.load offset=76 align=2
    (local.get $1)
   )
   (call $get_wval_fn_table_index
    (local.get $0)
   )
  )
 )
 (func $bundle_rest_arg#21 (param $0 i32) (param $1 i32) (param $2 i32) (result i32)
  (call $bundle_rest_args
   (local.get $0)
   (local.get $1)
   (local.get $2)
  )
  (call_indirect (type $i32_i32_i32_=>_i32)
   (local.get $0)
   (local.get $1)
   (local.get $2)
   (i32.const 0)
  )
 )
 (func $bundle_rest_arg#22 (param $0 i32) (param $1 i32) (param $2 i32) (result i32)
  (call $bundle_rest_args
   (local.get $0)
   (local.get $1)
   (local.get $2)
  )
  (call_indirect (type $i32_i32_i32_=>_i32)
   (local.get $0)
   (local.get $1)
   (local.get $2)
   (i32.const 1)
  )
 )
 (func $bundle_rest_arg#23 (param $0 i32) (param $1 i32) (param $2 i32) (result i32)
  (call $bundle_rest_args
   (local.get $0)
   (local.get $1)
   (local.get $2)
  )
  (call_indirect (type $i32_i32_i32_=>_i32)
   (local.get $0)
   (local.get $1)
   (local.get $2)
   (i32.const 2)
  )
 )
 (func $bundle_rest_arg#24 (param $0 i32) (param $1 i32) (param $2 i32) (result i32)
  (call $bundle_rest_args
   (local.get $0)
   (local.get $1)
   (local.get $2)
  )
  (call_indirect (type $i32_i32_i32_=>_i32)
   (local.get $0)
   (local.get $1)
   (local.get $2)
   (i32.const 3)
  )
 )
 (func $bundle_rest_arg#25 (param $0 i32) (param $1 i32) (param $2 i32) (result i32)
  (call $bundle_rest_args
   (local.get $0)
   (local.get $1)
   (local.get $2)
  )
  (call_indirect (type $i32_i32_i32_=>_i32)
   (local.get $0)
   (local.get $1)
   (local.get $2)
   (i32.const 4)
  )
 )
 (func $bundle_rest_arg#26 (param $0 i32) (param $1 i32) (param $2 i32) (result i32)
  (call $bundle_rest_args
   (local.get $0)
   (local.get $1)
   (local.get $2)
  )
  (call_indirect (type $i32_i32_i32_=>_i32)
   (local.get $0)
   (local.get $1)
   (local.get $2)
   (i32.const 5)
  )
 )
 (func $bundle_rest_arg#27 (param $0 i32) (param $1 i32) (param $2 i32) (result i32)
  (call $bundle_rest_args
   (local.get $0)
   (local.get $1)
   (local.get $2)
  )
  (call_indirect (type $i32_i32_i32_=>_i32)
   (local.get $0)
   (local.get $1)
   (local.get $2)
   (i32.const 6)
  )
 )
 (func $bundle_rest_arg#28 (param $0 i32) (param $1 i32) (param $2 i32) (result i32)
  (call $bundle_rest_args
   (local.get $0)
   (local.get $1)
   (local.get $2)
  )
  (call_indirect (type $i32_i32_i32_=>_i32)
   (local.get $0)
   (local.get $1)
   (local.get $2)
   (i32.const 7)
  )
 )
 (func $bundle_rest_arg#29 (param $0 i32) (param $1 i32) (param $2 i32) (result i32)
  (call $bundle_rest_args
   (local.get $0)
   (local.get $1)
   (local.get $2)
  )
  (call_indirect (type $i32_i32_i32_=>_i32)
   (local.get $0)
   (local.get $1)
   (local.get $2)
   (i32.const 8)
  )
 )
 (func $bundle_rest_arg#30 (param $0 i32) (param $1 i32) (param $2 i32) (result i32)
  (call $bundle_rest_args
   (local.get $0)
   (local.get $1)
   (local.get $2)
  )
  (call_indirect (type $i32_i32_i32_=>_i32)
   (local.get $0)
   (local.get $1)
   (local.get $2)
   (i32.const 9)
  )
 )
 (func $bundle_rest_arg#31 (param $0 i32) (param $1 i32) (param $2 i32) (result i32)
  (call $bundle_rest_args
   (local.get $0)
   (local.get $1)
   (local.get $2)
  )
  (call_indirect (type $i32_i32_i32_=>_i32)
   (local.get $0)
   (local.get $1)
   (local.get $2)
   (i32.const 10)
  )
 )
 (func $bundle_rest_arg#32 (param $0 i32) (param $1 i32) (param $2 i32) (result i32)
  (call $bundle_rest_args
   (local.get $0)
   (local.get $1)
   (local.get $2)
  )
  (call_indirect (type $i32_i32_i32_=>_i32)
   (local.get $0)
   (local.get $1)
   (local.get $2)
   (i32.const 11)
  )
 )
 (func $bundle_rest_arg#33 (param $0 i32) (param $1 i32) (param $2 i32) (result i32)
  (call $bundle_rest_args
   (local.get $0)
   (local.get $1)
   (local.get $2)
  )
  (call_indirect (type $i32_i32_i32_=>_i32)
   (local.get $0)
   (local.get $1)
   (local.get $2)
   (i32.const 12)
  )
 )
 (func $bundle_rest_arg#34 (param $0 i32) (param $1 i32) (param $2 i32) (result i32)
  (call $bundle_rest_args
   (local.get $0)
   (local.get $1)
   (local.get $2)
  )
  (call_indirect (type $i32_i32_i32_=>_i32)
   (local.get $0)
   (local.get $1)
   (local.get $2)
   (i32.const 13)
  )
 )
 (func $bundle_rest_arg#35 (param $0 i32) (param $1 i32) (param $2 i32) (result i32)
  (call $bundle_rest_args
   (local.get $0)
   (local.get $1)
   (local.get $2)
  )
  (call_indirect (type $i32_i32_i32_=>_i32)
   (local.get $0)
   (local.get $1)
   (local.get $2)
   (i32.const 14)
  )
 )
 (func $bundle_rest_arg#36 (param $0 i32) (param $1 i32) (param $2 i32) (result i32)
  (call $bundle_rest_args
   (local.get $0)
   (local.get $1)
   (local.get $2)
  )
  (call_indirect (type $i32_i32_i32_=>_i32)
   (local.get $0)
   (local.get $1)
   (local.get $2)
   (i32.const 15)
  )
 )
 (func $bundle_rest_arg#37 (param $0 i32) (param $1 i32) (param $2 i32) (result i32)
  (call $bundle_rest_args
   (local.get $0)
   (local.get $1)
   (local.get $2)
  )
  (call_indirect (type $i32_i32_i32_=>_i32)
   (local.get $0)
   (local.get $1)
   (local.get $2)
   (i32.const 16)
  )
 )
 (func $bundle_rest_arg#38 (param $0 i32) (param $1 i32) (param $2 i32) (result i32)
  (call $bundle_rest_args
   (local.get $0)
   (local.get $1)
   (local.get $2)
  )
  (call_indirect (type $i32_i32_i32_=>_i32)
   (local.get $0)
   (local.get $1)
   (local.get $2)
   (i32.const 17)
  )
 )
 (func $bundle_rest_arg#39 (param $0 i32) (param $1 i32) (param $2 i32) (result i32)
  (call $bundle_rest_args
   (local.get $0)
   (local.get $1)
   (local.get $2)
  )
  (call_indirect (type $i32_i32_i32_=>_i32)
   (local.get $0)
   (local.get $1)
   (local.get $2)
   (i32.const 18)
  )
 )
 (func $bundle_rest_arg#40 (param $0 i32) (param $1 i32) (param $2 i32) (result i32)
  (call $bundle_rest_args
   (local.get $0)
   (local.get $1)
   (local.get $2)
  )
  (call_indirect (type $i32_i32_i32_=>_i32)
   (local.get $0)
   (local.get $1)
   (local.get $2)
   (i32.const 19)
  )
 )
 (func $bundle_rest_arg#41 (param $0 i32) (param $1 i32) (param $2 i32) (result i32)
  (call $bundle_rest_args
   (local.get $0)
   (local.get $1)
   (local.get $2)
  )
  (call_indirect (type $i32_i32_i32_=>_i32)
   (local.get $0)
   (local.get $1)
   (local.get $2)
   (i32.const 20)
  )
 )
 (func $rt_error_too_few_args (param $0 i32) (param $1 i32) (param $2 i32) (result i32)
  (call $runtime_error
   (i32.const 0)
   (i32.add
    (global.get $data_offset)
    (i32.const 13)
   )
  )
  (i32.const 0)
 )
 (func $rt_error_too_many_args (param $0 i32) (param $1 i32) (param $2 i32) (result i32)
  (call $runtime_error
   (i32.const 1)
   (i32.add
    (global.get $data_offset)
    (i32.const 13)
   )
  )
  (i32.const 0)
 )
 (func $copy_and_retain (param $0 i32) (param $1 i32) (param $2 i32) (result i32)
  (loop $copy_and_retain_1 (result i32)
   (if (result i32)
    (local.get $1)
    (block
     (i32.store align=2
      (local.get $2)
      (call $retain
       (i32.load align=2
        (local.get $0)
       )
      )
     )
     (local.set $1
      (i32.sub
       (local.get $1)
       (i32.const 1)
      )
     )
     (local.set $0
      (i32.add
       (local.get $0)
       (i32.const 4)
      )
     )
     (local.set $2
      (i32.add
       (local.get $2)
       (i32.const 4)
      )
     )
     (br $copy_and_retain_1)
    )
    (local.get $2)
   )
  )
 )
 (func $partial (param $0 i32) (param $1 i32) (param $2 i32) (result i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  (local $8 i32)
  (local.set $4
   (i32.load align=2
    (local.get $1)
   )
  )
  (local.set $8
   (call $lalloc_size
    (i32.mul
     (local.tee $7
      (i32.add
       (local.tee $6
        (call $get_wval_partial_count
         (local.get $4)
        )
       )
       (local.tee $5
        (i32.sub
         (local.get $2)
         (i32.const 1)
        )
       )
      )
     )
     (i32.const 4)
    )
   )
  )
  (drop
   (call_indirect (type $i32_i32_i32_=>_i32)
    (i32.add
     (local.get $1)
     (i32.const 4)
    )
    (local.get $5)
    (call_indirect (type $i32_i32_i32_=>_i32)
     (call $get_wval_partials
      (local.get $4)
     )
     (local.get $6)
     (local.get $8)
     (i32.const 44)
    )
    (i32.const 44)
   )
  )
  (call $make_lval_wasm_lambda
   (call $get_wval_fn_table_index
    (local.get $4)
   )
   (call $retain
    (call $get_wval_closure
     (local.get $4)
    )
   )
   (local.get $8)
   (local.get $7)
   (call $get_wval_fn_call_relay_array
    (local.get $4)
   )
  )
 )
 (func $apply (param $0 i32) (param $1 i32) (param $2 i32)
  (nop)
 )
 (func $g_0 (param $0 i32) (param $1 i32) (param $2 i32) (result i32)
  (block $do_2 (result i32)
   (call $new_lval_vector
    (call $prefix_list
     (call $retain
      (local.get $1)
     )
     (call $prefix_list
      (call $retain
       (local.get $2)
      )
      (i32.const 0)
     )
    )
   )
  )
 )
 (func $main_1#48 (param $0 i32) (param $1 i32) (param $2 i32) (param $3 i32) (result i32)
  (block $do_4 (result i32)
   (call $new_lval_vector
    (call $prefix_list
     (call $retain
      (local.get $1)
     )
     (call $prefix_list
      (call $retain
       (local.get $2)
      )
      (call $prefix_list
       (call $retain
        (local.get $3)
       )
       (i32.const 0)
      )
     )
    )
   )
  )
 )
 (func $main_1 (param $0 i32) (param $1 i32) (param $2 i32) (result i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  (local $8 i32)
  (local $9 i32)
  (local $10 i32)
  (local $11 i32)
  (local $12 i32)
  (local $13 i32)
  (local $14 i32)
  (local $15 i32)
  (local $16 i32)
  (local $17 i32)
  (local $18 i32)
  (local $19 i32)
  (local $20 i32)
  (local $21 i32)
  (local $22 i32)
  (local $23 i32)
  (local $24 i32)
  (local $25 i32)
  (local $26 i32)
  (block $do_17 (result i32)
   (local.set $5
    (block $sys_call_3 (result i32)
     (local.set $4
      (call $print_fn
       (i32.const 0)
       (local.tee $3
        (call $new_lval_list
         (call $prefix_list
          (call $retain
           (i32.add
            (global.get $data_offset)
            (i32.const 107)
           )
          )
          (i32.const 0)
         )
        )
       )
      )
     )
     (call $release
      (local.get $3)
     )
     (local.get $4)
    )
   )
   (block $do_body_result_16 (result i32)
    (local.set $26
     (block $let_14 (result i32)
      (local.set $7
       (block $main_1#48_5 (result i32)
        (local.set $6
         (call $lalloc_size
          (i32.const 0)
         )
        )
        (call $make_lval_wasm_lambda
         (i32.add
          (global.get $fn_table_offset)
          (i32.const 48)
         )
         (local.get $6)
         (i32.const 0)
         (i32.const 0)
         (i32.add
          (global.get $data_offset)
          (i32.const 123)
         )
        )
       )
      )
      (local.set $10
       (block $sys_call_6 (result i32)
        (local.set $9
         (call $print_fn
          (i32.const 0)
          (local.tee $8
           (call $new_lval_list
            (call $prefix_list
             (call $retain
              (i32.add
               (global.get $data_offset)
               (i32.const 166)
              )
             )
             (i32.const 0)
            )
           )
          )
         )
        )
        (call $release
         (local.get $8)
        )
        (local.get $9)
       )
      )
      (local.set $15
       (block $sys_call_8 (result i32)
        (local.set $14
         (call $print_fn
          (i32.const 0)
          (local.tee $13
           (call $new_lval_list
            (call $prefix_list
             (block $sys_call_7 (result i32)
              (local.set $12
               (call $add_fn
                (i32.const 0)
                (local.tee $11
                 (call $new_lval_list
                  (call $prefix_list
                   (call $retain
                    (i32.add
                     (global.get $data_offset)
                     (i32.const 198)
                    )
                   )
                   (call $prefix_list
                    (call $retain
                     (i32.add
                      (global.get $data_offset)
                      (i32.const 230)
                     )
                    )
                    (i32.const 0)
                   )
                  )
                 )
                )
               )
              )
              (call $release
               (local.get $11)
              )
              (local.get $12)
             )
             (i32.const 0)
            )
           )
          )
         )
        )
        (call $release
         (local.get $13)
        )
        (local.get $14)
       )
      )
      (block $let_body_result_13 (result i32)
       (local.set $25
        (block $sys_call_11 (result i32)
         (local.set $24
          (call $print_fn
           (i32.const 0)
           (local.tee $23
            (call $new_lval_list
             (call $prefix_list
              (block $lambda_call_10 (result i32)
               (local.set $17
                (local.get $7)
               )
               (local.set $16
                (call $lalloc_size
                 (i32.mul
                  (local.tee $19
                   (i32.add
                    (i32.const 3)
                    (local.tee $18
                     (call $get_wval_partial_count
                      (local.get $17)
                     )
                    )
                   )
                  )
                  (i32.const 4)
                 )
                )
               )
               (block $args_9
                (if
                 (local.get $18)
                 (memory.copy
                  (local.get $16)
                  (call $get_wval_partials
                   (local.get $17)
                  )
                  (local.tee $20
                   (i32.mul
                    (local.get $18)
                    (i32.const 4)
                   )
                  )
                 )
                 (nop)
                )
                (local.set $21
                 (i32.add
                  (local.get $16)
                  (local.get $20)
                 )
                )
                (i32.store align=2
                 (local.get $21)
                 (i32.add
                  (global.get $data_offset)
                  (i32.const 198)
                 )
                )
                (i32.store offset=4 align=2
                 (local.get $21)
                 (i32.add
                  (global.get $data_offset)
                  (i32.const 230)
                 )
                )
                (i32.store offset=8 align=2
                 (local.get $21)
                 (i32.add
                  (global.get $data_offset)
                  (i32.const 262)
                 )
                )
               )
               (local.set $22
                (call_indirect (type $i32_i32_i32_=>_i32)
                 (local.get $17)
                 (local.get $16)
                 (local.get $19)
                 (i32.load8_u
                  (i32.add
                   (call $get_wval_fn_call_relay_array
                    (local.get $17)
                   )
                   (local.get $19)
                  )
                 )
                )
               )
               (call $release
                (local.get $16)
               )
               (local.get $22)
              )
              (i32.const 0)
             )
            )
           )
          )
         )
         (call $release
          (local.get $23)
         )
         (local.get $24)
        )
       )
       (block $release_locals_for_let_12
        (call $release
         (local.get $7)
        )
        (call $release
         (local.get $10)
        )
        (call $release
         (local.get $15)
        )
       )
       (local.get $25)
      )
     )
    )
    (block $release_locals_for_do_15
     (call $release
      (local.get $5)
     )
    )
    (local.get $26)
   )
  )
 )
 ;; custom section "symbol_table", size 50
 ;; custom section "deps", size 0, contents: ""
 ;; custom section "data_size", size 3, contents: "395"
 ;; custom section "fn_table_size", size 2, contents: "50"
)
