(load "lispy/stdlib.lispy")
(load "lispy/test/test_2_eval.lispy")
;; (print <1 4 5>)
;; (print (pfirst < <1 2> 4 5>))
;; (print (cons 123 < <1 2> 4 5>))
;; (print (cons 123 <>))
;; (print (plist 1 2 3 4 5 ))
;; (print (prest (prest (plist   ))))
;; (def foo (fn [x]
;;            (pr "in foo")
;;            (print-env)
;;            x))
;; (def bar 123)
;; (print-env)
;; (print (foo 123))
;; (print (pfirst (prest (pconcat (plist 1 2) (plist 3 4)))))
;; ;; (print '(1 2 3))



;; (def s <1 2 3>)
;; (pr "s:")
;; (print s)
;; (def t (cons 0 s))
;; (pr "s:")
;; (print s)
;; (pr "t:")
;; (print t)
